<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kHs-db-31o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wx-Hg-aZW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-ld-YKW">
                                        <rect key="frame" x="10" y="100" width="394" height="190"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="Zuz-LW-7vN"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0kw-Hq-umV">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="UJO-dd-rIf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ixK-8M-pW0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UJO-dd-rIf" firstAttribute="leading" secondItem="ExK-Vr-cbK" secondAttribute="leading" id="BXV-uZ-SJQ"/>
                                    <constraint firstItem="UJO-dd-rIf" firstAttribute="trailing" secondItem="ExK-Vr-cbK" secondAttribute="trailing" id="Baw-hZ-NeN"/>
                                    <constraint firstItem="ExK-Vr-cbK" firstAttribute="trailing" secondItem="Lef-ld-YKW" secondAttribute="trailing" constant="10" id="Gon-fs-k6H"/>
                                    <constraint firstItem="UJO-dd-rIf" firstAttribute="top" secondItem="9RI-Qk-0HE" secondAttribute="top" id="OPW-da-mzP"/>
                                    <constraint firstItem="Lef-ld-YKW" firstAttribute="leading" secondItem="ExK-Vr-cbK" secondAttribute="leading" constant="10" id="WBn-kc-hWI"/>
                                    <constraint firstItem="Lef-ld-YKW" firstAttribute="top" secondItem="UJO-dd-rIf" secondAttribute="bottom" constant="20" id="ncZ-7E-JLE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9RI-Qk-0HE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ExK-Vr-cbK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.17306882139999999" green="0.1836860478" blue="0.21961265799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9wx-Hg-aZW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HqV-Dw-EJw"/>
                            <constraint firstItem="9wx-Hg-aZW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PA4-tn-NDs"/>
                            <constraint firstItem="9wx-Hg-aZW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="d5Z-K9-E4j"/>
                            <constraint firstItem="9wx-Hg-aZW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dqC-ZV-ySm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PgJ-Ln-dGY"/>
                    <connections>
                        <outlet property="collectionView" destination="Lef-ld-YKW" id="hSU-Pt-xP6"/>
                        <outlet property="logoImageView" destination="UJO-dd-rIf" id="jO9-0R-SFM"/>
                        <outlet property="scrollView" destination="9wx-Hg-aZW" id="KhM-EI-5mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UjC-wc-r3g">
            <objects>
                <viewController id="7ce-km-9gr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQj-Su-L50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JX6-se-EzS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbi-QH-fGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xU0-US-c2o">
            <objects>
                <viewController id="B8N-Sa-dRY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3WO-3y-WSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VA3-2b-At3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKn-Ql-yJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="-260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q79-8j-WHm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfS-no-Ntj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="kHs-db-31o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbU-Qa-YSJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lro-qm-WdV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1134" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
