<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kHs-db-31o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wx-Hg-aZW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="UJO-dd-rIf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ixK-8M-pW0"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-ld-YKW">
                                        <rect key="frame" x="10" y="100" width="394" height="190"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="Zuz-LW-7vN"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0kw-Hq-umV">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCC-6l-Zvq" customClass="MainViewChartView" customModule="FinalExam" customModuleProvider="target">
                                        <rect key="frame" x="10" y="310" width="394" height="240"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="REi-DM-jnD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZ3-1s-x9g">
                                        <rect key="frame" x="10" y="570" width="394" height="240"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="hLH-EL-TKW"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wGc-dK-YOb">
                                        <rect key="frame" x="10" y="830" width="394" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glz-c5-N8a">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="80"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="How to avoid infection?"/>
                                                <connections>
                                                    <segue destination="aJq-4O-XI9" kind="show" id="lCI-om-WJg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm3-dQ-Szr">
                                                <rect key="frame" x="202" y="0.0" width="192" height="80"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="self assessment"/>
                                                <connections>
                                                    <segue destination="7ce-km-9gr" kind="show" id="3w4-Ir-sB6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="IcH-XY-WyY"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2022 FinalExam Jianxuan Li " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVl-bd-7fg">
                                        <rect key="frame" x="10" y="930" width="394" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="r8G-R2-RJ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wGc-dK-YOb" firstAttribute="top" secondItem="kZ3-1s-x9g" secondAttribute="bottom" constant="20" id="4Na-Qh-jC7"/>
                                    <constraint firstItem="UJO-dd-rIf" firstAttribute="leading" secondItem="ExK-Vr-cbK" secondAttribute="leading" id="BXV-uZ-SJQ"/>
                                    <constraint firstItem="UJO-dd-rIf" firstAttribute="trailing" secondItem="ExK-Vr-cbK" secondAttribute="trailing" id="Baw-hZ-NeN"/>
                                    <constraint firstItem="ExK-Vr-cbK" firstAttribute="trailing" secondItem="wGc-dK-YOb" secondAttribute="trailing" constant="10" id="Bex-FG-2Uv"/>
                                    <constraint firstItem="rCC-6l-Zvq" firstAttribute="leading" secondItem="ExK-Vr-cbK" secondAttribute="leading" constant="10" id="GMJ-JR-UYz"/>
                                    <constraint firstItem="ExK-Vr-cbK" firstAttribute="trailing" secondItem="Lef-ld-YKW" secondAttribute="trailing" constant="10" id="Gon-fs-k6H"/>
                                    <constraint firstItem="UJO-dd-rIf" firstAttribute="top" secondItem="9RI-Qk-0HE" secondAttribute="top" id="OPW-da-mzP"/>
                                    <constraint firstItem="ExK-Vr-cbK" firstAttribute="trailing" secondItem="rCC-6l-Zvq" secondAttribute="trailing" constant="10" id="Q0W-P2-XeZ"/>
                                    <constraint firstItem="ExK-Vr-cbK" firstAttribute="trailing" secondItem="oVl-bd-7fg" secondAttribute="trailing" constant="10" id="UaX-sm-Y9G"/>
                                    <constraint firstItem="Lef-ld-YKW" firstAttribute="leading" secondItem="ExK-Vr-cbK" secondAttribute="leading" constant="10" id="WBn-kc-hWI"/>
                                    <constraint firstItem="kZ3-1s-x9g" firstAttribute="leading" secondItem="ExK-Vr-cbK" secondAttribute="leading" constant="10" id="cXv-Sv-lRx"/>
                                    <constraint firstItem="kZ3-1s-x9g" firstAttribute="top" secondItem="rCC-6l-Zvq" secondAttribute="bottom" constant="20" id="e6b-rY-Im5"/>
                                    <constraint firstItem="rCC-6l-Zvq" firstAttribute="top" secondItem="Lef-ld-YKW" secondAttribute="bottom" constant="20" id="i0D-KB-UV7"/>
                                    <constraint firstItem="oVl-bd-7fg" firstAttribute="leading" secondItem="ExK-Vr-cbK" secondAttribute="leading" constant="10" id="ilN-c0-wB6"/>
                                    <constraint firstItem="Lef-ld-YKW" firstAttribute="top" secondItem="UJO-dd-rIf" secondAttribute="bottom" constant="20" id="ncZ-7E-JLE"/>
                                    <constraint firstItem="wGc-dK-YOb" firstAttribute="leading" secondItem="ExK-Vr-cbK" secondAttribute="leading" constant="10" id="pSz-Cz-0ZI"/>
                                    <constraint firstItem="oVl-bd-7fg" firstAttribute="top" secondItem="wGc-dK-YOb" secondAttribute="bottom" constant="20" id="u7V-9g-B8F"/>
                                    <constraint firstItem="ExK-Vr-cbK" firstAttribute="trailing" secondItem="kZ3-1s-x9g" secondAttribute="trailing" constant="10" id="v57-mY-IB3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9RI-Qk-0HE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ExK-Vr-cbK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.17306882139999999" green="0.1836860478" blue="0.21961265799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9wx-Hg-aZW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HqV-Dw-EJw"/>
                            <constraint firstItem="9wx-Hg-aZW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PA4-tn-NDs"/>
                            <constraint firstItem="9wx-Hg-aZW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="d5Z-K9-E4j"/>
                            <constraint firstItem="9wx-Hg-aZW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dqC-ZV-ySm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PgJ-Ln-dGY"/>
                    <connections>
                        <outlet property="barChartView" destination="rCC-6l-Zvq" id="OFm-oD-p8g"/>
                        <outlet property="collectionView" destination="Lef-ld-YKW" id="hSU-Pt-xP6"/>
                        <outlet property="logoImageView" destination="UJO-dd-rIf" id="jO9-0R-SFM"/>
                        <outlet property="scrollView" destination="9wx-Hg-aZW" id="KhM-EI-5mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="103.79464285714285"/>
        </scene>
        <!--COVID-19 Prevention Actions-->
        <scene sceneID="cgy-kh-DFi">
            <objects>
                <tableViewController id="aJq-4O-XI9" customClass="ProtectionTableView" customModule="FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EgV-d7-Fcy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProtectionItemCell" rowHeight="196" id="YgD-FV-wZE" customClass="ProtectionTableCell" customModule="FinalExam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="196"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YgD-FV-wZE" id="9xv-Q7-qPZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJL-mG-JiA">
                                            <rect key="frame" x="30" y="14" width="354" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Hwp-rW-8vE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-NX-wLq">
                                            <rect key="frame" x="20" y="68.5" width="150" height="127.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="95b-fu-suB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF2-uO-25J">
                                            <rect key="frame" x="180" y="69" width="234" height="117"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="145" id="csF-8i-eBK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UF2-uO-25J" firstAttribute="leading" secondItem="rbe-NX-wLq" secondAttribute="trailing" constant="10" id="PBk-c9-NKg"/>
                                        <constraint firstItem="UF2-uO-25J" firstAttribute="top" secondItem="HJL-mG-JiA" secondAttribute="bottom" constant="10" id="WuF-Ar-07c"/>
                                        <constraint firstItem="rbe-NX-wLq" firstAttribute="bottom" secondItem="9xv-Q7-qPZ" secondAttribute="bottomMargin" constant="10" id="Y8r-c9-Q7K"/>
                                        <constraint firstItem="HJL-mG-JiA" firstAttribute="leading" secondItem="9xv-Q7-qPZ" secondAttribute="leadingMargin" constant="10" id="cqi-vp-FXn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HJL-mG-JiA" secondAttribute="trailing" constant="10" id="hVL-XR-dwu"/>
                                        <constraint firstAttribute="trailing" secondItem="UF2-uO-25J" secondAttribute="trailing" id="lpU-TM-eC1"/>
                                        <constraint firstItem="HJL-mG-JiA" firstAttribute="top" secondItem="9xv-Q7-qPZ" secondAttribute="topMargin" constant="3" id="mWH-nr-Lbv"/>
                                        <constraint firstItem="rbe-NX-wLq" firstAttribute="top" secondItem="HJL-mG-JiA" secondAttribute="bottom" constant="10" id="oJq-dM-Tt4"/>
                                        <constraint firstItem="rbe-NX-wLq" firstAttribute="leading" secondItem="9xv-Q7-qPZ" secondAttribute="leadingMargin" id="rdm-ab-tJE"/>
                                        <constraint firstAttribute="bottom" secondItem="UF2-uO-25J" secondAttribute="bottom" constant="10" id="zWA-KA-rLq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.24181669950000001" green="0.37959837909999999" blue="0.42353728410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="descImage" destination="rbe-NX-wLq" id="jJT-uI-U6f"/>
                                    <outlet property="descLabel" destination="UF2-uO-25J" id="MI3-UZ-bQe"/>
                                    <outlet property="titleLabel" destination="HJL-mG-JiA" id="7bn-Zu-MPh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJq-4O-XI9" id="vPl-rH-Zqc"/>
                            <outlet property="delegate" destination="aJq-4O-XI9" id="vq0-qL-hnV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="COVID-19 Prevention Actions" id="6NY-4P-6o6"/>
                    <connections>
                        <outlet property="myTableView" destination="EgV-d7-Fcy" id="sKX-P9-FgL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydw-P5-GyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="-213.61607142857142"/>
        </scene>
        <!--Self assessment-->
        <scene sceneID="UjC-wc-r3g">
            <objects>
                <viewController id="7ce-km-9gr" customClass="AssessmentView" customModule="FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQj-Su-L50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptoms of COVID-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjx-u3-Zad">
                                <rect key="frame" x="116" y="98" width="182.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ux9-2R-dQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sb-b7-GFU">
                                <rect key="frame" x="20" y="137" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="DfP-h9-II2"/>
                                </constraints>
                                <string key="text">People with COVID-19 have had a wide range of symptoms reported – ranging from mild symptoms to severe illness. Symptoms may appear 2-14 days after exposure to the virus. Anyone can have mild to severe symptoms. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gyb-OY-ke2">
                                <rect key="frame" x="20" y="267" width="374" height="122.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1BC-je-Uo0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fever or chills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZd-jQ-JXa">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New loss of taste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Me-Ge-qvo">
                                                <rect key="frame" x="192" y="0.0" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-l9-BqA">
                                        <rect key="frame" x="0.0" y="25.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cough" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW4-ck-eQb">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sore throat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZW-Nb-pZR">
                                                <rect key="frame" x="192" y="0.0" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m2s-KS-9nj">
                                        <rect key="frame" x="0.0" y="51" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="difficulty breathing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEg-9a-ghP">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="runny nose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufE-ee-zVK">
                                                <rect key="frame" x="192" y="0.0" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ntf-bk-SjD">
                                        <rect key="frame" x="0.0" y="76.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fatigue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wQ-IO-DYb">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nausea or vomiting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQg-wN-wkO">
                                                <rect key="frame" x="192" y="0.0" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k5s-ks-e8U">
                                        <rect key="frame" x="0.0" y="102" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscle or body aches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTc-LR-Xm9">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diarrhea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivx-wp-SFI">
                                                <rect key="frame" x="192" y="0.0" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="19P-cH-wG3">
                                <rect key="frame" x="20" y="450" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ST-s1-gkb">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Yes"/>
                                        <connections>
                                            <action selector="clickYes" destination="7ce-km-9gr" eventType="touchUpInside" id="k1K-wP-qDy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xou-NU-iUF">
                                        <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="No"/>
                                        <connections>
                                            <action selector="clickNo" destination="7ce-km-9gr" eventType="touchUpInside" id="hAY-V3-Eaw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A7A-DB-oLt"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have one or more symptoms?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uia-ZU-7Lm">
                                <rect key="frame" x="66" y="409.5" width="282" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxL-gM-9GP">
                                <rect key="frame" x="20" y="520" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Jkp-gf-wPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data soruce: https://www.cdc.gov/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-WM-ocl">
                                <rect key="frame" x="20" y="559" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OPT-7T-jT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.74796915050000001" green="0.72295409440000002" blue="0.62743556499999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JX6-se-EzS"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JX6-se-EzS" firstAttribute="trailing" secondItem="wxL-gM-9GP" secondAttribute="trailing" constant="20" id="2PO-vT-HkQ"/>
                            <constraint firstItem="Gyb-OY-ke2" firstAttribute="top" secondItem="0sb-b7-GFU" secondAttribute="bottom" constant="10" id="3mk-LE-xC1"/>
                            <constraint firstItem="DYV-WM-ocl" firstAttribute="top" secondItem="wxL-gM-9GP" secondAttribute="bottom" constant="15" id="7ti-xo-lc8"/>
                            <constraint firstItem="DYV-WM-ocl" firstAttribute="leading" secondItem="JX6-se-EzS" secondAttribute="leading" constant="20" id="950-TH-0K3"/>
                            <constraint firstItem="Uia-ZU-7Lm" firstAttribute="top" secondItem="Gyb-OY-ke2" secondAttribute="bottom" constant="20" id="CBt-df-nvE"/>
                            <constraint firstItem="wxL-gM-9GP" firstAttribute="leading" secondItem="JX6-se-EzS" secondAttribute="leading" constant="20" id="DMa-lb-bre"/>
                            <constraint firstItem="JX6-se-EzS" firstAttribute="trailing" secondItem="0sb-b7-GFU" secondAttribute="trailing" constant="20" id="G3L-DB-x5M"/>
                            <constraint firstItem="JX6-se-EzS" firstAttribute="trailing" secondItem="DYV-WM-ocl" secondAttribute="trailing" constant="20" id="VFx-4x-WWV"/>
                            <constraint firstItem="JX6-se-EzS" firstAttribute="trailing" secondItem="19P-cH-wG3" secondAttribute="trailing" constant="20" id="aGo-Os-s8B"/>
                            <constraint firstItem="0sb-b7-GFU" firstAttribute="leading" secondItem="JX6-se-EzS" secondAttribute="leading" constant="20" id="aOr-H0-UQA"/>
                            <constraint firstItem="Uia-ZU-7Lm" firstAttribute="centerX" secondItem="tQj-Su-L50" secondAttribute="centerX" id="be2-rE-8XE"/>
                            <constraint firstItem="0sb-b7-GFU" firstAttribute="top" secondItem="rjx-u3-Zad" secondAttribute="bottom" constant="15" id="lUa-G5-cOH"/>
                            <constraint firstItem="wxL-gM-9GP" firstAttribute="top" secondItem="19P-cH-wG3" secondAttribute="bottom" constant="20" id="mRb-nd-nV5"/>
                            <constraint firstItem="19P-cH-wG3" firstAttribute="leading" secondItem="JX6-se-EzS" secondAttribute="leading" constant="20" id="nmk-JM-hYz"/>
                            <constraint firstItem="rjx-u3-Zad" firstAttribute="centerX" secondItem="tQj-Su-L50" secondAttribute="centerX" id="oFd-Gz-Z7R"/>
                            <constraint firstItem="Gyb-OY-ke2" firstAttribute="leading" secondItem="JX6-se-EzS" secondAttribute="leading" constant="20" id="ofI-l0-gJ0"/>
                            <constraint firstItem="19P-cH-wG3" firstAttribute="top" secondItem="Uia-ZU-7Lm" secondAttribute="bottom" constant="20" id="qxI-FS-qdF"/>
                            <constraint firstItem="JX6-se-EzS" firstAttribute="trailing" secondItem="Gyb-OY-ke2" secondAttribute="trailing" constant="20" id="red-J8-cNx"/>
                            <constraint firstItem="rjx-u3-Zad" firstAttribute="top" secondItem="JX6-se-EzS" secondAttribute="top" constant="10" id="rg4-Nk-3Zw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Self assessment" id="mFj-r6-0c8"/>
                    <connections>
                        <outlet property="noBtn" destination="Xou-NU-iUF" id="anp-Wx-Z5Z"/>
                        <outlet property="resultLabel" destination="wxL-gM-9GP" id="hBU-r5-BPQ"/>
                        <outlet property="yesBtn" destination="6ST-s1-gkb" id="Kxg-0k-ZdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbi-QH-fGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="571.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q79-8j-WHm">
            <objects>
                <navigationController id="kHs-db-31o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbU-Qa-YSJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lro-qm-WdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfS-no-Ntj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="512" height="512"/>
        <image name="pin" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
